body {
	font-size: 13px;
	color: #333;
	background: #e2e1e0;
}
.container {
	margin: auto;
	width: 320px;
}
#site-name {
	text-align: center;
	margin-top: 16px;
}
.sites {
	display: flex;
	flex-flow: row wrap;
	padding: 5px;
}
.category-title {
	display: block;
	width: 100%;
	margin: 8px 24px 0 8px;
	font-weight: normal;
}
.site-card {
	position: relative;
	display: block;
	margin: 5px 5px;
	width: 290px;
	height: 150px;
	/* border: 1px solid #eee; */
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.site-card:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
a.site-card:link,
a.site-card:active,
a.site-card:visited,
a.site-card:hover {
	text-decoration: none;
	color: #333;
}
.card-body {
	margin: 2px 8px 8px 8px;
}
.card-title {
	font-size: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.card-text {
	font-size: 13px;
	max-height: 60px;
	overflow: hidden;
}
.card-link {
	position: absolute;
	right: 8px;
	bottom: 8px;
	color: #666;
	font-size: 13px;
}

.card-icon {
	position: absolute;
	height: 32px;
	width: 32px;
	bottom: 8px;
	left: 8px;
}


@media screen and (min-width: 700px) {
	.container {
		width: 630px;
	}
}
@media screen and (min-width: 1000px) {
	.container {
		width: 930px;
	}
}
@media screen and (min-width: 1300px) {
	.container {
		width: 1230px;
	}
}